{
  "name": "webpack",
  "version": "1.0.0",
  "description": "Webpack training",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "dev": "webpack serve --config webpack.dev.js --open"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/perezcr/webpack.git"
  },
  "keywords": [],
  "author": "perezcr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/perezcr/webpack/issues"
  },
  "homepage": "https://github.com/perezcr/webpack#readme",
  "devDependencies": {
    "bootstrap": "^4.6.0",
    "clean-webpack-plugin": "*",
    "css-loader": "^5.2.4",
    "css-minimizer-webpack-plugin": "^2.0.0",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.1",
    "mini-css-extract-plugin": "^1.5.0",
    "node-sass": "^5.0.0",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.33.2",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3"
  },
  "dependencies": {
    "dayjs": "^1.10.4"
  }
}
